Classification

In machine learning and statistics, classification is the problem of identifying to which of a set of categories (sub-populations) a new observation belongs, on the basis of a training set of data containing observations (or instances) whose category membership is known.

To predict the outcome of a given sample where the output variable is in the form of categories. Examples include labels such as male and female, sick and healthy.

The purpose of classification is to train a machine on previously known data, so that the machine can later identify the class of new data.

K Nearest Neighbours
---------------------

The “K” is KNN algorithm is the nearest neighbors we wish to take vote from. Let’s say K = 3.


Euclid's Distance Formula
--------------------------

from math import sqrt

x = [1,3]
y = [2,5]

distance = sqrt( (x[0]-y[0])**2 + (x[1]-y[1])**2 )

print(distance)


Assignment - Print the distances between from a given point p and points qs
----------------------------------------------------------

q=[ [5,6],[6,7],[7,8] ]
p=[2,5]

for l in q:
	distance=sqrt( (l[0]-p[0])**2 + (l[1]-p[1])**2 )
	print(distance)








