Machine Learning Examples
	- What Movie I am going to watch on Netflix (Recommendations)
	- Credit Card Fraud Protection


Usages of Machine Learning
	- Search Algorithms
	- Speech Recognition
	- Language Translation 
	- Self Driving Cars and Many More	



Types of ML Algorithm
	- Supervised Learning : Supervised learning can be explained as follows: use labeled training data to learn the mapping function from the input variables (X) 				to the output variable (Y).

				Y = f (X)

				Supervised learning problems can be of two types:

		- Classification : To predict the outcome of a given sample where the output variable is in the form of categories. Examples include labels such as 					male and female, sick and healthy.

		- Regression : To predict the outcome of a given sample where the output variable is in the form of real values. Examples include real-valued labels 				denoting the amount of rainfall, the height of a person.

		- Supervised Learning Algorithms
			- Linear Regression
			- Logistic Regression
			- CART (Classification and Regression Trees)
			- Naive Bayes Algorithm
			- KNN Algorithm

	- Unsupervised Learning : Unsupervised learning problems possess only the input variables (X) but no corresponding output variables. It uses unlabeled training 				  data to model the underlying structure of the data.
	

		- Association: To discover the probability of the co-occurrence of items in a collection. It is extensively used in market-basket analysis. Example: If 				a customer purchases bread, he is 80% likely to also purchase eggs.
			
		- Clustering: To group samples such that objects within the same cluster are more similar to each other than to the objects from another cluster.

		- Dimensionality Reduction: Dimensionality Reduction means reducing the number of variables of a dataset while ensuring that 								important information is still conveyed. Dimensionality Reduction can be done using Feature Extraction methods and Feature Selection 					methods. Feature Selection selects a subset of the original variables. Feature Extraction performs data transformation from a high-					dimensional space to a low-dimensional space. Example: PCA algorithm is a Feature Extraction approach.

		- Unsupervised Learning Algorithms
			- Apriori
			- K-means
			- PCA (Principal Component Analysis)


	- Reinforcement Learning
		- Reinforcement learning is a type of machine learning algorithm that allows the agent to decide the best next action based on its current state, by 				learning behaviours that will maximize the reward.





Python Distributions for Machine Learning
	- Active Python
	- Anaconda


Mandatory Libraries for Machine Learning
	- numpy 	(pip install numpy)
	- scipy		(pip install scipy)
	- sklearn	(pip install sciket-learn)
	- matplotlib	(pip install matplotlib)
	- pandas 	(pip install pandas)
	- quandl	(pip install Quandl)